{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UrlBot": "https://localhost:7084/processCommand",
    "AllowedBotCommands": [
      {
        "BaseUrl": "https://stooq.com/q/l/",
        "Command": "/stock=",
        "Converter": "Jobsity.Challenge.FinancialChat.Bot.Domain.Converters.ConvertStockPrice",
        "Name": "StockPrice",
        "QueryString": "?s={0}&f=sd2t2ohlcv&h&e=csv",
        "MessageBroker": {
          "ConnectionString": "amqp://guest:guest@localhost:5672/",
          "Queue": "financial.commands.stocks",
          "RoutingKey": "financial.commands.stocks"
        }
      }
    ]
  }
}
